DB_HOST= database-2.c9vwbdzjkq1c.ap-southeast-1.rds.amazonaws.com
DB_NAME= postgres
DB_USER= postgres
DB_PORT= 5432
DB_PASS= DlxnH3rVOGek0It2ddyS
SECRET= super_ultra_secret_password
API_KEY = 577132414362534
API_SECRET = aULV56qq4cvPV_IG28mJx9MBv_4
PORT = 8080