DB_HOST= localhost
DB_USER= postgres
DB_NAME= mapdbnew
DB_PASS= 123456
DB_PORT= 5432
SECRET= super_ultra_secret_password
SERVER_URL=http://localhost:3001
API_KEY = 577132414362534
API_SECRET = aULV56qq4cvPV_IG28mJx9MBv_4
